{
  "name": "linuxdo-convenience-reader",
  "version": "2.0.6",
  "private": true,
  "scripts": {
    "check": "node --check \"LinuxDo 便捷脚本.user.js\"",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0"
  }
}
